{
  "name": "PAPI Hair Design Admin",
  "short_name": "PAPI Admin",
  "start_url": "/admin/calendar",
  "scope": "/admin/",
  "display": "standalone",
  "theme_color": "#D6B25E",
  "background_color": "#050505",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
