{
	"name": "Papi Hair Design",
	"short_name": "Papi Hair",
	"description": "Online rezervácie v Papi Hair Design kaderníctve.",
	"start_url": "/booking",
	"scope": "/",
	"display": "standalone",
	"orientation": "any",
	"background_color": "#050505",
	"theme_color": "#C9A84C",
	"lang": "sk",
	"dir": "ltr",
	"categories": ["lifestyle", "business"],
	"prefer_related_applications": false,
	"icons": [
		{ "src": "/icon-72x72.png", "sizes": "72x72", "type": "image/png" },
		{ "src": "/icon-96x96.png", "sizes": "96x96", "type": "image/png" },
		{ "src": "/icon-128x128.png", "sizes": "128x128", "type": "image/png" },
		{ "src": "/icon-144x144.png", "sizes": "144x144", "type": "image/png" },
		{ "src": "/icon-152x152.png", "sizes": "152x152", "type": "image/png" },
		{ "src": "/icon-167x167.png", "sizes": "167x167", "type": "image/png" },
		{ "src": "/icon-180x180.png", "sizes": "180x180", "type": "image/png" },
		{ "src": "/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/icon-256x256.png", "sizes": "256x256", "type": "image/png" },
		{ "src": "/icon-384x384.png", "sizes": "384x384", "type": "image/png" },
		{ "src": "/icon-512x512.png", "sizes": "512x512", "type": "image/png" },
		{ "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
		{ "src": "/maskable-icon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
	],
	"shortcuts": [
		{
			"name": "Rezervácia",
			"short_name": "Booking",
			"url": "/booking",
			"icons": [{ "src": "/icon-96x96.png", "sizes": "96x96", "type": "image/png" }]
		}
	]
}
